{
  "name": "tea",
  "version": "1.0.0",
  "description": "## Index * [Prerequisites](#prerequisites) * [Installation](#installation) * [Next step](#next-step)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiguz/TEA.git"
  },
  "bugs": {
    "url": "https://github.com/matiguz/TEA/issues"
  },
  "homepage": "https://github.com/matiguz/TEA#readme"
}
